WVU Canon Capture/MainWindow.xaml

<Window x:Class="WVU_Canon_Capture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WVU_Canon_Capture"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="WVU Canon Capture" 
        Height="840" 
        MinHeight="840" 
        Width="1200" 
        MinWidth="1000"
        Icon="Resources/canon_capture_icon.ico">

    <!--main UI-->
    <Grid Background="#161616">


        <!--home screen-->
        <Grid 
            x:Name="HomeScreenGrid" 
            Visibility="Visible" 
            Background="#161616"
            Margin="0, 30, 0, 30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--live view box-->
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Width="350">

                    <!--live view-->
                    <Grid Grid.Row="0" Height="525" Background="#000000" >
                        <Viewbox Stretch="Fill">
                            <Grid x:Name="HomeLiveViewCanvas" Height="350" Width="350" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                            </Grid>
                        </Viewbox>
                    </Grid>

                    <!--control panel-->
                    <Grid 
                        Background="#002855"
                        Height="190">

                        <!--session settings-->
                        <Grid 
                            x:Name="SessionSettingsGrid"
                            Visibility="Visible"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <StackPanel>
                                <Label Content="Session Settings" Height="50" VerticalAlignment="Top" Foreground="#EAAA00" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <!--camera selection-->
                                    <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0, 0, 0, 5">
                                        <Label Content="Camera " Foreground="#FFFFFF" HorizontalContentAlignment="Right" Width="100" FontWeight="Bold"/>
                                        <ComboBox 
                                            x:Name="CameraComboBox" 
                                            Text="TestCamera"
                                            SelectionChanged="CameraComboBox_SelectionChanged"
                                            SelectedIndex="0"
                                            VerticalContentAlignment="Center" 
                                            HorizontalContentAlignment="Left" 
                                            Width="160" 
                                            BorderThickness="0"
                                            Cursor="Hand">
                                            
                                            <!--<ComboBoxItem Content=""/>-->
                                            <ComboBoxItem Content=""/>
                                        </ComboBox>
                                    </StackPanel>

                                    <!--collection selection-->
                                    <StackPanel 
                                        Height="30" 
                                        DockPanel.Dock="Top" 
                                        Orientation="Horizontal" 
                                        Margin="0, 0, 0, 5">
                                        <Label 
                                            Content="Collection " 
                                            Foreground="#FFFFFF" 
                                            HorizontalContentAlignment="Right" 
                                            Width="100" 
                                            FontWeight="Bold"/>
                                        <ComboBox 
                                            x:Name="CollectionComboBox" 
                                            SelectionChanged="CollectionComboBox_SelectionChanged"
                                            VerticalContentAlignment="Center" 
                                            HorizontalContentAlignment="Left" 
                                            Width="160" 
                                            BorderThickness="0" 
                                            Cursor="Hand">
                                            <ComboBoxItem Content=""/>
                                        </ComboBox>
                                    </StackPanel>

                                    <!--RID input-->
                                    <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Label 
                                            Content="RID__DATE__COLL " 
                                            Foreground="#FFFFFF" 
                                            HorizontalContentAlignment="Right" 
                                            Width="100" 
                                            FontWeight="Bold"/>
                                        <TextBox 
                                            x:Name="RIDTextBox" 
                                            KeyDown="RIDTextBox_KeyDown"
                                            VerticalContentAlignment="Center" 
                                            HorizontalContentAlignment="Left" 
                                            Width="130" 
                                            BorderThickness="0"/>
                                        <Button 
                                            x:Name="EnterRIDButton" 
                                            Click="EnterRIDButton_Click"  
                                            Content="&#xE09B;" 
                                            Width="30" 
                                            BorderThickness="0" 
                                            ToolTip="Enter" 
                                            Background="#9ABEAA" 
                                            FontFamily="Segoe UI Symbol"
                                            Cursor="Hand"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!--camera controls-->
                        <Grid 
                            x:Name="CameraControlsGrid"
                            Visibility="Hidden"
                            VerticalAlignment="Top">
                            <StackPanel>

                                <Label 
                                    Content="Camera Controls" 
                                    Height="40" 
                                    VerticalContentAlignment="Center"
                                    Foreground="#EAAA00" 
                                    FontWeight="Bold" 
                                    FontSize="18" 
                                    HorizontalContentAlignment="Center"/>

                                <StackPanel 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">

                                    <!--capture button-->
                                    <Button 
                                        x:Name="CaptureButton"
                                        Click="CaptureButton_Click"
                                        Content="&#xE114;" 
                                        ToolTip="Capture photo. Right click and hold to focus camera." 
                                        FontSize="50" 
                                        FontFamily="Segoe UI Symbol" 
                                        Height="90" 
                                        Width="90" 
                                        Background="#0D5257" 
                                        Foreground="#FFFFFF" 
                                        BorderThickness="0"
                                        Cursor="Hand"/>

                                    <!--open containing folder and autofocus buttons-->
                                    <StackPanel 
                                        Height="30" 
                                        Orientation="Horizontal" 
                                        Margin="0, 5, 0, 0">
                                        
                                        <!--open containing folder-->
                                        <Button 
                                            x:Name="OpenContainingFolderButton"
                                            Content="&#xE187;" 
                                            Height="30" 
                                            Width="30" 
                                            ToolTip="Open containing folder." 
                                            Background="#657A68" 
                                            Foreground="#FFFFFF" 
                                            BorderThickness="0" 
                                            FontFamily="Segoe UI Symbol"
                                            Cursor="Hand"/>
                                        
                                        <!--autofocus button-->
                                        <Button 
                                            x:Name="CameraControlsAutofocusButton"
                                            PreviewMouseLeftButtonDown="CameraControlsAutofocusButton_PreviewMouseLeftButtonDown"
                                            PreviewMouseLeftButtonUp="CameraControlsAutofocusButton_PreviewMouseLeftButtonUp"
                                            Height="30" 
                                            Width="55" 
                                            ToolTip="Press and hold to focus camera" 
                                            Background="#005EB8" 
                                            BorderThickness="0" 
                                            Margin="5, 0, 0, 0"
                                            Cursor="Hand">
                                            <Grid>
                                                <Label 
                                                    Content="⛶" 
                                                    FontSize="15" 
                                                    FontFamily="Segoe UI Symbol" 
                                                    VerticalAlignment="Center" 
                                                    Foreground="#FFFFFF" 
                                                    Margin="0, -4, 0, 0"/>
                                                <Label 
                                                    Content="&#xE109;" 
                                                    FontSize="6" 
                                                    FontFamily="Segoe UI Symbol" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="#FFFFFF" 
                                                    Margin="0, 3, 0, 0"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <!--participant and collection information-->
                                <StackPanel 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0, 5, 0, 0">

                                    <!--RID information-->
                                    <Label 
                                        Content="RID:" 
                                        HorizontalContentAlignment="Right" 
                                        Foreground="#FFFFFF" 
                                        FontSize="10" 
                                        FontWeight="Bold"/>
                                    <Label 
                                        Content="0000000" 
                                        Width="50" 
                                        HorizontalContentAlignment="Left" 
                                        Foreground="#FFFFFF" 
                                        FontSize="10" />

                                    <!--collection information-->
                                    <Label 
                                        Content="Col:" 
                                        HorizontalContentAlignment="Right" 
                                        Foreground="#FFFFFF" 
                                        FontSize="10" 
                                        FontWeight="Bold"/>
                                    <Label 
                                        Content="Default Profile" 
                                        Width="80" 
                                        HorizontalContentAlignment="Left" 
                                        Foreground="#FFFFFF" 
                                        FontSize="10"/>
                                </StackPanel>
                            </StackPanel>

                            <!--close session button-->
                            <Button 
                                x:Name="CloseSessionButton"
                                Click="CloseSessionButton_Click"
                                Content="&#xE21C;" 
                                Height="30" 
                                Width="30" 
                                ToolTip="Exit Session" 
                                BorderThickness="0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right" 
                                Background="#BE3A34" 
                                Foreground="#000000" 
                                FontFamily="Segoe UI Symbol"
                                Cursor="Hand"/>
                        </Grid>

                        <StackPanel
                            Orientation="Horizontal"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                            
                            <!--toggle camera button-->
                            <Button 
                                x:Name="ToggleLiveViewHomeButton" 
                                Click="ToggleLiveViewHomeButton_Click" 
                                Visibility="Hidden" 
                                Content="&#xE102;" 
                                ToolTip="Toggle camera on/off." 
                                Height="30" 
                                Width="30" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Background="Transparent" 
                                Foreground="#FFFFFF" 
                                BorderThickness="0" 
                                FontFamily="Segoe UI Symbol"
                                Cursor="Hand"/>

                            <!--autofocus button-->
                            <Button 
                                x:Name="SessionSettingsAutofocusButton"
                                PreviewMouseLeftButtonDown="SessionSettingsAutofocusButton_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="SessionSettingsAutofocusButton_PreviewMouseLeftButtonUp"
                                Visibility="Hidden"
                                Height="30" 
                                Width="30" 
                                Background="Transparent" 
                                ToolTip="Press and hold to focus camera." 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="0" 
                                FontFamily="Segoe UI Sybol"
                                Cursor="Hand">
                                <Grid>
                                    <Label 
                                        Content="&#9974;" 
                                        FontSize="15" 
                                        FontFamily="Segoe UI Symbol" 
                                        VerticalAlignment="Center" 
                                        Foreground="#FFFFFF" 
                                        Margin="0, -1, 0, 0"/>
                                    <Label 
                                        Content="&#xE109;" 
                                        FontSize="6" 
                                        FontFamily="Segoe UI Symbol" 
                                        HorizontalAlignment="Center" 
                                        Foreground="#FFFFFF" 
                                        Margin="0, 6, 0, 0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--capture box-->
            <Grid Grid.Column="1" Background="#232323">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--preview box-->
                <Grid Grid.Row="0" MinWidth="800" HorizontalAlignment="Center">

                    <!--image previews-->
                    <StackPanel 
                        Width="485" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">

                        <!--selected image-->
                        <StackPanel Height="530">

                            <!--image-->
                            <Label Content="Selected Image" Height="30" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold"/>
                            <Grid 
                                Height="399" 
                                Width="266">
                                <Border 
                                    BorderThickness="1"
                                    BorderBrush="White"/>
                                <Image x:Name="SelectedImage"/>
                            </Grid>

                            <!--title-->
                            <Label 
                                Height="30" 
                                HorizontalAlignment="Center" 
                                Foreground="#FFFFFF" 
                                FontWeight="Bold"/>

                            <!--description-->
                            <Label 
                                Height="30" 
                                HorizontalContentAlignment="Center" 
                                Foreground="#FFFFFF"/>

                            <!--recapture and autofocus buttons-->
                            <StackPanel Height="30" Width="100" Orientation="Horizontal" Margin="0, 5, 0, 0">
                                <Button 
                                    x:Name="RecaptureButton"
                                    Visibility="Hidden"
                                    Content="&#8630; &#x1f4f7;" 
                                    Height="30" 
                                    Width="65" 
                                    Background="#0D5257" 
                                    ToolTip="Recapture photo. Right click and hold to focus camera." 
                                    Foreground="#FFFFFF" 
                                    BorderThickness="0" 
                                    FontFamily="Segoe UI Symbol" 
                                    Cursor="Hand"/>
                                <Button 
                                    x:Name="RecaptureAutofocusButton"
                                    Visibility="Hidden"
                                    Height="30" 
                                    Width="30" 
                                    Background="#005EB8" 
                                    ToolTip="Press and hold to focus camera." 
                                    Margin="5, 0" 
                                    BorderThickness="0" 
                                    FontFamily="Segoe UI Sybol"
                                    Cursor="Hand">
                                    <Grid>
                                        <Label 
                                            Content="⛶" 
                                            FontSize="15" 
                                            FontFamily="Segoe UI Symbol" 
                                            VerticalAlignment="Center" 
                                            Foreground="#FFFFFF" 
                                            Margin="0, -4, 0, 0"/>
                                        <Label 
                                            Content="&#xE109;" 
                                            FontSize="6" 
                                            FontFamily="Segoe UI Symbol" 
                                            HorizontalAlignment="Center" 
                                            Foreground="#FFFFFF" 
                                            Margin="0, 3, 0, 0"/>
                                    </Grid>
                                </Button>
                            </StackPanel>

                        </StackPanel>

                        <!--next image-->
                        <StackPanel VerticalAlignment="Bottom" Margin="50, 0, 0, 40">

                            <!--image-->
                            <Label 
                                Content="Next Image" 
                                Height="30"
                                HorizontalAlignment="Center" 
                                Foreground="#FFFFFF" 
                                FontWeight="Bold"/>
                            <Grid 
                                Height="246" 
                                Width="164">
                                <Border 
                                    BorderThickness="1"
                                    BorderBrush="White"/>
                                <Image x:Name="NextImage"/>
                            </Grid>

                            <!--title-->
                            <Label 
                                Height="30" 
                                HorizontalAlignment="Center" 
                                Foreground="#FFFFFF" 
                                FontWeight="Bold"/>

                            <!--description-->
                            <Label 
                                Height="30" 
                                HorizontalContentAlignment="Center" 
                                Foreground="#FFFFFF"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--poses box-->
                <Grid Grid.Row="1" Background="#333F48">
                    <StackPanel>

                        <!--listview-->
                        <Label 
                            Content="Poses" 
                            Height="30" 
                            VerticalAlignment="Top" 
                            HorizontalContentAlignment="Center" 
                            Foreground="#FFFFFF" 
                            FontWeight="Bold" 
                            FontSize="18"/>
                        <ListView 
                            x:Name="PoseListView" 
                            PreviewMouseWheel="PoseListView_PreviewMouseWheel"
                            Height="185" 
                            VerticalAlignment="Bottom"
                            BorderThickness="0" 
                            Background="Transparent">

                            <!--orients the listview horizontally-->
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>


        <!--camera screen-->
        <Grid 
            x:Name="CameraScreenGrid" 
            Visibility="Collapsed" 
            Background="#161616"
            Margin="0, 30, 0, 30">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*" MaxWidth="350"/>
                <ColumnDefinition Width="350*" MinWidth="290"/>
                <ColumnDefinition Width="492*" MinWidth="360"/>
            </Grid.ColumnDefinitions>

            <!--load camera profile-->
            <Grid Grid.Column="0" Background="#550A00">
                <Label 
                    Content="Camera Profiles" 
                    Height="50" VerticalAlignment="Top" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Foreground="#FFFFFF" 
                    FontWeight="Bold" 
                    FontSize="15"/>

                <!--listview of camera profiles-->
                <ListView 
                    x:Name="CameraProfileListView" 
                    SelectionChanged="CameraProfileListView_SelectionChanged"
                    MinHeight="615"
                    Background="Transparent" 
                    Foreground="#FFFFFF" 
                    BorderThickness="0" 
                    Margin="0, 50, 0, 75"/>

                <!--delete collection button-->
                <Grid
                    Height="75"
                    VerticalAlignment="Bottom">
                    <Button
                        x:Name="DeleteCameraProfileButton"
                        Click="DeleteCameraProfileButton_Click"
                        Content="Delete Profile"
                        FontWeight="Bold"
                        Height="40"
                        Width="125"
                        Background="#BE3A34"
                        Foreground="#FFFFFF"
                        BorderThickness="0"
                        Cursor="Hand"/>
                </Grid>
            </Grid>

            <!--middle column-->
            <Grid Grid.Column="1" Background="#330600">
                
                <!--row definitions to establish better scaling-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>

                <!--camera settings-->
                <Label 
                    Content="Camera Settings" 
                    Height="50" VerticalAlignment="Top" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Foreground="#FFFFFF" 
                    FontWeight="Bold" 
                    FontSize="15"/>
                
                <StackPanel 
                    VerticalAlignment="Center"
                    Margin="0, 50, 0, 0">

                    <!--current settings-->
                    <Label 
                        Content="Current Settings"
                        FontWeight="Bold" 
                        HorizontalAlignment="Center"
                        Foreground="#FFFFFF"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <StackPanel>
                            <Label 
                                Content="Aperture: " 
                                HorizontalContentAlignment="Right"
                                Foreground="#FFFFFF"/>
                            <Label 
                                Content="Exposure: " 
                                HorizontalContentAlignment="Right"
                                Foreground="#FFFFFF"/>
                            <Label 
                                Content="ISO: " 
                                HorizontalContentAlignment="Right"
                                Foreground="#FFFFFF"/>
                            <Label 
                                Content="White Balance: " 
                                HorizontalContentAlignment="Right"
                                Foreground="#FFFFFF"/>
                        </StackPanel>
                        <StackPanel Width="90">
                            <Label 
                                x:Name="FStopLabel"
                                Content="N/A"
                                Foreground="#FFFFFF"
                                BorderThickness="0"/>
                            <Label  
                                x:Name="ExposureLabel"
                                Content="N/A"
                                Foreground="#FFFFFF"/>
                            <Label  
                                x:Name="ISOLabel"
                                Content="N/A"
                                Foreground="#FFFFFF"/>
                            <Label  
                                x:Name="WhiteBalanceLabel"
                                Content="N/A"
                                Foreground="#FFFFFF"/>
                        </StackPanel>
                    </StackPanel>

                    <!--adjust settings-->
                    <Label 
                        Content="Adjust Settings"
                        FontWeight="Bold" 
                        HorizontalAlignment="Center"
                        Foreground="#FFFFFF"
                        Margin="0, 30, 0, 0"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                        <!--camera profile settings labels-->
                        <StackPanel>
                            <Label 
                                Content="Aperture/F-Stop" 
                                Height="25"
                                HorizontalContentAlignment="Right"
                                Foreground="#FFFFFF"/>
                            <Label 
                                Content="Exposure/Shutter Speed" 
                                Height="25"
                                HorizontalContentAlignment="Right"
                                Foreground="#FFFFFF"
                                Margin="0, 5, 0, 0"/>
                            <Label 
                                Content="ISO" 
                                Height="25"
                                HorizontalContentAlignment="Right"
                                Foreground="#FFFFFF"
                                Margin="0, 5, 0, 0"/>
                            <Label 
                                Content="White Balance*" 
                                Height="25"
                                HorizontalContentAlignment="Right"
                                Foreground="#FFFFFF"
                                Margin="0, 5, 0, 0"/>
                        </StackPanel>

                        <!--camera profile setting comboboxes-->
                        <StackPanel Width="150">

                            <!--f-stop/aperture-->
                            <ComboBox 
                                x:Name="FStopComboBox"
                                PreviewMouseLeftButtonDown="FStopComboBox_PreviewMouseLeftButtonDown"
                                IsEnabled="False"
                                Height="25"
                                BorderThickness="0"
                                Cursor="Hand"/>

                            <!--exposure-->
                            <ComboBox  
                                x:Name="ExposureComboBox"
                                PreviewMouseLeftButtonDown="ExposureComboBox_PreviewMouseLeftButtonDown"
                                IsEnabled="False"
                                Height="25"
                                BorderThickness="0"
                                Margin="0, 5, 0, 0"
                                Cursor="Hand"/>

                            <!--iso-->
                            <ComboBox  
                                x:Name="ISOComboBox"
                                PreviewMouseLeftButtonDown="ISOComboBox_PreviewMouseLeftButtonDown"
                                IsEnabled="False"
                                Height="25"
                                BorderThickness="0"
                                Margin="0, 5, 0, 0"
                                Cursor="Hand"/>

                            <!--white balance-->
                            <ComboBox  
                                x:Name="WhiteBalanceComboBox"
                                PreviewMouseLeftButtonDown="WhiteBalanceComboBox_PreviewMouseLeftButtonDown"
                                IsEnabled="False"
                                Height="25"
                                BorderThickness="0"
                                Margin="0, 5, 0, 0"
                                Cursor="Hand"/>

                            <Label 
                                Content="*May cause minor errors."
                                Height="25"
                                FontSize="9"
                                HorizontalAlignment="Center"
                                Foreground="#FFFFFF"/>

                            <!--apply changes button-->
                            <Button
                                x:Name="CameraSettings_ApplyChangesButton"
                                Click="CameraSettings_ApplyChangesButton_Click"
                                Content="Apply Changes"
                                IsEnabled="False"
                                Background="#66D6D6"
                                Height="25"
                                Width="100"
                                Margin="0, 5, 0, 10"
                                BorderThickness="0"
                                Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>

                    <!--save camera profile-->
                    <Label 
                        Content="Save Camera Profile*"
                        FontWeight="Bold" 
                        HorizontalAlignment="Center"
                        Foreground="#FFFFFF"
                        Margin="0, 30, 0, 0"/>
                    <!--save profile-->
                    <StackPanel
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <Label
                            Content="Profile name"
                            Height="25"
                            HorizontalContentAlignment="Right"
                            Foreground="#FFFFFF"/>
                        <TextBox 
                            x:Name="CameraProfileNameTextBox"
                            PreviewMouseLeftButtonDown="CameraProfileNameTextBox_PreviewMouseLeftButtonDown"
                            Height="25"
                            Width="125"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"/>
                        <Button
                            x:Name="SaveCameraProfileButton"
                            Click="SaveCameraProfileButton_Click"
                            Content="&#128190;"
                            IsEnabled="False"
                            Background="#9ABEAA"
                            Height="25"
                            Width="25"
                            BorderThickness="0"
                            Cursor="Hand"/>
                    </StackPanel>
                    
                    <!--camera must be connected note-->
                    <TextBlock
                        Text="*Note: Each camera profile must have a specific camera associated with it. Therefore, a camera MUST be connected before saving a profile."
                        FontSize="10"
                        Width="150"
                        TextWrapping="Wrap"
                        Foreground="#FFFFFF"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"/>
                </StackPanel>
            </Grid>

            <!--live view-->
            <Grid Grid.Column="2">
                <StackPanel 
                    Width="350"
                    VerticalAlignment="Center">
                    <Viewbox Height="525" Width="350" Stretch="Fill">
                        <Grid 
                            x:Name="CameraLiveViewCanvas" 
                            Height="350" 
                            Width="350" 
                            RenderTransformOrigin="0.5,0.5" 
                            Background="#000000">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                        </Grid>
                    </Viewbox>

                    <!--autofocus button-->
                    <Button 
                        x:Name="CameraScreenAutofocusButton"
                        PreviewMouseLeftButtonDown="CameraScreenAutofocusButton_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="CameraScreenAutofocusButton_PreviewMouseLeftButtonUp"
                        Visibility="Hidden"
                        Height="30" 
                        Width="30" 
                        Background="#005EB8" 
                        ToolTip="Press and hold to focus camera." 
                        HorizontalAlignment="Left"
                        BorderThickness="0" 
                        FontFamily="Segoe UI Sybol"
                        Cursor="Hand">
                        <Grid>
                            <Label 
                                Content="&#9974;" 
                                FontSize="15" 
                                FontFamily="Segoe UI Symbol" 
                                VerticalAlignment="Center" 
                                Foreground="#FFFFFF" 
                                Margin="0, -4, 0, 0"/>
                            <Label 
                                Content="&#xE109;" 
                                FontSize="6" 
                                FontFamily="Segoe UI Symbol" 
                                HorizontalAlignment="Center" 
                                Foreground="#FFFFFF" 
                                Margin="0, 3, 0, 0"/>
                        </Grid>
                    </Button>

                    <StackPanel>
                        <!--live view settings-->
                        <Label 
                            Content="Live View Settings" 
                            Height="30" VerticalAlignment="Top" 
                            VerticalContentAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Foreground="#FFFFFF" 
                            FontWeight="Bold" 
                            FontSize="15"/>
                        <Label 
                            Content="Reference Frames"
                            FontWeight="Bold" 
                            HorizontalAlignment="Center"
                            Foreground="#FFFFFF" />

                        <StackPanel 
                            HorizontalAlignment="Center"
                            Margin="15, 0, 15, 0">
                            <CheckBox Foreground="#FFFFFF">Closeup Frame</CheckBox>
                            <CheckBox Foreground="#FFFFFF">Enable feature XYZ</CheckBox>
                            <CheckBox Foreground="#FFFFFF">Enable feature WWW</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>


        <!--collections screen-->
        <Grid 
            x:Name="CollectionsScreenGrid" 
            Visibility="Collapsed" 
            Background="#9BD3DD"
            Margin="0, 30, 0, 30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="842*"/>
            </Grid.ColumnDefinitions>

            <!--collection profiles-->
            <Grid Grid.Column="0" Background="#005EB8">
                <Label 
                    Content="Collection Profiles" 
                    Height="50" VerticalAlignment="Top" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Foreground="#FFFFFF" 
                    FontWeight="Bold" 
                    FontSize="15"/>

                <ListView 
                    x:Name="CollectionListView" 
                    SelectionChanged="CollectionListView_SelectionChanged"
                    Background="Transparent" 
                    Foreground="#FFFFFF" 
                    BorderThickness="0" 
                    Margin="0, 50, 0, 75"/>

                <!--delete collection button-->
                <Grid
                    Height="75"
                    VerticalAlignment="Bottom">
                    <Button
                        x:Name="DeleteCollectionButton"
                        Click="DeleteCollectionButton_Click"
                        Content="Delete Collection"
                        FontWeight="Bold"
                        Height="40"
                        Width="125"
                        Background="#BE3A34"
                        Foreground="#FFFFFF"
                        BorderThickness="0"
                        Cursor="Hand"/>
                </Grid>
            </Grid>

            <!--collection settings-->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <!--create new collection-->
                    <Label 
                        Content="Create New Collection" 
                        Height="50"
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontWeight="Bold" 
                        FontSize="15"/>

                    <StackPanel VerticalAlignment="Center">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <StackPanel Width="280">
                                <Label 
                                    Content="Collection Settings"
                                    FontWeight="Bold" 
                                    HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">

                                    <!--labels-->
                                    <StackPanel 
                                        HorizontalAlignment="Right" 
                                        Width="100">

                                        <Label 
                                            Content="Save Directory:"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            Height="30"
                                            Margin="0, 0, 0, 5"/>
                                        <Label 
                                            Content="Collection #:"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            Height="30"
                                            Margin="0, 0, 0, 5"/>
                                        <Label 
                                            Content="# of Poses:"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            Height="30"
                                            Margin="17, 0, 0, 5"/>
                                    </StackPanel>

                                    <!--settings-->
                                    <StackPanel Width="180">

                                        <!--saving directory-->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox
                                                x:Name="SaveDirectoryTextBox"
                                                FontStyle="Italic"
                                                IsEnabled="False"
                                                Height="30"
                                                Width="150"
                                                VerticalContentAlignment="Center"
                                                BorderThickness="0"
                                                Margin="0, 0, 0, 5"/>
                                            <Button
                                                x:Name="BrowseSaveDirectoryButton"
                                                Click="BrowseSaveDirectoryButton_Click"
                                                Content="&#128193;"
                                                ToolTip="Browse directories."
                                                Background="#FFC300"
                                                Height="30"
                                                Width="30"
                                                BorderThickness="0"
                                                Margin="0, 0, 0, 5"
                                                Cursor="Hand"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">

                                            <!--collection number-->
                                            <TextBox
                                                x:Name="CollectionNrTextBox"
                                                PreviewKeyDown="CollectionNrTextBox_PreviewKeyDown"
                                                Height="30"
                                                Width="30"
                                                VerticalContentAlignment="Center"
                                                BorderThickness="0"
                                                Margin="0, 0, 0, 5" />

                                            <!--device name-->
                                            <Label 
                                                Content="Device Name:"
                                                HorizontalAlignment="Right"
                                                VerticalContentAlignment="Center"
                                                Height="30"
                                                Width="85"
                                                Margin="5, 0, 0, 5"/>

                                            <!--device-->
                                            <TextBox
                                                x:Name="CollectionDeviceTextBox"
                                                PreviewKeyDown="CollectionDeviceTextBox_PreviewKeyDown"
                                                Height="30"
                                                Width="60"
                                                VerticalContentAlignment="Center"
                                                BorderThickness="0"
                                                Margin="0, 0, 0, 5" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">

                                            <Button
                                                x:Name="RemovePoseButton"
                                                Click="RemovePoseButton_Click"
                                                ToolTip="Remove a pose."
                                                Background="#005EB8"
                                                Height="30"
                                                Width="30"
                                                BorderThickness="0"
                                                Margin="0, 0, 0, 5"
                                                Cursor="Hand">
                                                <Label
                                                    Content="&#727;"
                                                    Foreground="#FFFFFF"
                                                    FontSize="25"
                                                    FontWeight="Bold"
                                                    Margin="0, -11, 0, 0"/>
                                            </Button>

                                            <Button
                                                x:Name="AddPoseButton"
                                                Click="AddPoseButton_Click"
                                                ToolTip="Add a pose."
                                                Background="#005EB8"
                                                Height="30"
                                                Width="30"
                                                BorderThickness="0"
                                                Margin="5, 0, 0, 5"
                                                Cursor="Hand">
                                                <Label
                                                    Content="&#65291;"
                                                    Foreground="#FFFFFF"
                                                    FontSize="25"
                                                    FontWeight="Bold"
                                                    Margin="-4, -10, 0, 0"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <!--save collection-->
                            <StackPanel Margin="30, 0, 0, 0">
                                <Label 
                                    Content="Save Collection*"
                                    FontWeight="Bold" 
                                    HorizontalAlignment="Center"/>
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Margin="0, 0, 0, 10">
                                    <Label 
                                        Content="Collection name:"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Height="30"/>
                                    <!--profile name-->
                                    <TextBox
                                        x:Name="CollectionNameTextBox"
                                        PreviewMouseLeftButtonDown="CollectionNameTextBox_PreviewMouseLeftButtonDown"
                                        Height="30"
                                        Width="140"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"/>
                                    <Button
                                        x:Name="SaveCollectionButton"
                                        Click="SaveCollectionButton_Click"
                                        ToolTip="Save collection."
                                        IsEnabled="False"
                                        Content="&#128190;"
                                        Background="#00BC7A"
                                        Height="30"
                                        Width="60"
                                        BorderThickness="0"
                                        Cursor="Hand"/>
                                </StackPanel>

                                <TextBlock
                                    Text="*Note: Each collection must have a specific camera associated with it. Therefore, a camera MUST be connected before saving a collection."
                                    FontSize="10"
                                    Width="200"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--collection screen post listview-->
                <Grid Grid.Row="1" Background="#f2f2f2">
                    <Grid 
                        Height="30" 
                            Background="#2C2A29" 
                            VerticalAlignment="Top"/>

                    <Grid HorizontalAlignment="Center">

                        <!--header row-->
                        <StackPanel 
                            Orientation="Horizontal"
                            Height="30"
                            VerticalAlignment="Top"
                            Background="#2C2A29">
                            <Label 
                                Content="#"
                                HorizontalContentAlignment="Center"
                                Width="30"
                                Foreground="#FFFFFF"
                                Margin="6, 0, 0, 0"/>
                            <Line 
                                Stroke="#FFFFFF" 
                                Width="15"
                                X1="7"
                                X2="7"
                                Y1="0"
                                Y2="30"/>
                            <Label 
                                Content="&#128444;"
                                HorizontalContentAlignment="Center"
                                Width="30"
                                Foreground="#FFFFFF" />
                            <Line 
                                Stroke="#FFFFFF" 
                                Width="15"
                                X1="7"
                                X2="7"
                                Y1="0"
                                Y2="30"/>
                            <Label 
                                Content="Title"
                                HorizontalContentAlignment="Center"
                                Width="100"
                                Foreground="#FFFFFF" />
                            <Line 
                                Stroke="#FFFFFF" 
                                Width="15"
                                X1="7"
                                X2="7"
                                Y1="0"
                                Y2="30"/>
                            <Label 
                                Content="Description"
                                HorizontalContentAlignment="Center"
                                Width="150"
                                Foreground="#FFFFFF" />
                            <Line 
                                Stroke="#FFFFFF" 
                                Width="15"
                                X1="7"
                                X2="7"
                                Y1="0"
                                Y2="30"/>
                            <Label 
                                Content="Camera Profile"
                                HorizontalContentAlignment="Center"
                                Width="100"
                                Foreground="#FFFFFF"/>
                            <Line 
                                Stroke="#FFFFFF" 
                                Width="15"
                                X1="7"
                                X2="7"
                                Y1="0"
                                Y2="30"/>
                            <Label 
                                Content="Filename"
                                HorizontalContentAlignment="Center"
                                Width="150"
                                Foreground="#FFFFFF" />

                        </StackPanel>

                        <!--background grid-->
                        <Grid 
                            Margin="0, 30, 0, 0" 
                            Background="#FFFFFF">
                            <Line 
                                Stroke="#a6a6a6" 
                                X1="43"
                                X2="43"
                                Y1="0"
                                Y2="1000"/>
                            <Line 
                                Stroke="#a6a6a6" 
                                X1="88"
                                X2="88"
                                Y1="0"
                                Y2="1000"/>
                            <Line 
                                Stroke="#a6a6a6" 
                                X1="203"
                                X2="203"
                                Y1="0"
                                Y2="1000"/>
                            <Line 
                                Stroke="#a6a6a6" 
                                X1="368"
                                X2="368"
                                Y1="0"
                                Y2="1000"/>
                            <Line 
                                Stroke="#a6a6a6" 
                                X1="483"
                                X2="483"
                                Y1="0"
                                Y2="1000"/>
                        </Grid>

                        <!--poses listview-->
                        <ListView 
                            x:Name="CollectionScreenPoseListView"
                            SelectionChanged="CollectionScreenPoseListView_SelectionChanged"
                            PreviewKeyUp="CollectionScreenPoseListView_PreviewKeyUp"
                            PreviewKeyDown="CollectionScreenPoseListView_PreviewKeyDown"
                            PreviewMouseLeftButtonDown="CollectionScreenPoseListView_PreviewMouseLeftButtonDown"
                            Background="Transparent"
                            Width="665"
                            Margin="0, 30, 0, 0"
                            BorderThickness="0">
                        </ListView>
                    </Grid>

                    <!--background for pose settings-->
                    <Grid
                        x:Name="PoseSettingsGridBackground"
                        Visibility="Collapsed"
                        Background="#2C2A29"
                        Opacity="0.75">
                    </Grid>

                    <!--pose settings-->
                    <Grid 
                        x:Name="PoseSettingsGrid"
                        Visibility="Collapsed"
                        Height="475"
                        Width="400"
                        Background="#002855">

                        <!--exit pose settings button-->
                        <Button
                            x:Name="HidePoseSettingsButton"
                            Content="&#9587;"
                            ToolTip="Exit pose settings."
                            Click="HidePoseSettingsButton_Click"
                            Height="30"
                            Width="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            Foreground="#FFFFFF"
                            BorderThickness="0"
                            Cursor="Hand"/>

                        <StackPanel Margin="50, 0, 50, 0">
                            <Label 
                                Content="Pose Settings" 
                                Height="30" VerticalAlignment="Top" 
                                VerticalContentAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Foreground="#FFFFFF" 
                                FontWeight="Bold" 
                                FontSize="15"/>
                            <StackPanel Orientation="Horizontal">

                                <!--setting labels-->
                                <StackPanel>
                                    <Label
                                        Content="No: "
                                        Height="25"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Foreground="#FFFFFF"
                                        Margin="0, 0, 0, 5"/>
                                    <Label
                                        Content="Title: "
                                        Height="25"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Foreground="#FFFFFF"
                                        Margin="0, 0, 0, 5"/>
                                    <Label
                                        Content="Description: "
                                        Height="25"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Foreground="#FFFFFF"
                                        Margin="0, 0, 0, 15"/>
                                    <Label
                                        Content="Thumbnail: "
                                        Height="25"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Foreground="#FFFFFF"
                                        Margin="0, 0, 0, 190"/>
                                    <Label
                                        Content="Camera Profile: "
                                        Height="25"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Foreground="#FFFFFF"
                                        Margin="0, 0, 0, 5"/>
                                    <Label
                                        Content="Filename: "
                                        Height="25"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Foreground="#FFFFFF"
                                        Margin="0, 0, 0, 5"/>
                                </StackPanel>

                                <!--setting comboboxes and textboxes-->
                                <StackPanel>

                                    <!--pose number-->
                                    <Label
                                        x:Name="PoseNoLabel"
                                        Height="25"
                                        VerticalContentAlignment="Center"
                                        Foreground="#FFFFFF"
                                        Margin="0, 0, 0, 5"/>

                                    <!--pose title-->
                                    <TextBox
                                        x:Name="PoseTitleTextBox"
                                        Height="25"
                                        Width="150"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Margin="0, 0, 0, 5"/>

                                    <!--pose description-->
                                    <TextBox
                                        x:Name="PoseDescTextBox"
                                        Height="25"
                                        Width="150"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Margin="0, 0, 0, 15"/>

                                    <!--pose thumbnail-->
                                    <Label
                                        x:Name="PoseThumbnailLabel"
                                        Height="25"
                                        Width="150"
                                        VerticalContentAlignment="Center"
                                        Foreground="#FFFFFF"
                                        Margin="0, 0, 0, 5"/>
                                    <Grid
                                        Height="150"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        Background="#000000"
                                        Margin="0, 0, 0, 5">
                                        <Image 
                                            x:Name="PoseThumbnailImage"
                                            Height="150"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            Margin="0, 0, 0, 5"/>
                                    </Grid>
                                    <Button
                                        x:Name="LoadThumbnailButton"
                                        Content="Load Thumbnails"
                                        Click="LoadThumbnailButton_Click"
                                        Background="#FFC300"
                                        Height="25"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Margin="0, 0, 0, 5"
                                        Cursor="Hand"/>

                                    <!--pose camera profile-->
                                    <ComboBox
                                        x:Name="PoseCameraProfileComboBox"
                                        Height="25"
                                        Width="150"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Margin="0, 0, 0, 5"
                                        Cursor="Hand"/>

                                    <!--pose filename-->
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Height="25"
                                        Width="150">
                                        <TextBox
                                            x:Name="PoseFilenameTextbox"
                                            VerticalContentAlignment="Center"
                                            Width="85"
                                            BorderThickness="0"/>
                                        <ComboBox
                                            x:Name="PoseFilenameComboBox"
                                            SelectedItem="0"
                                            VerticalContentAlignment="Center"
                                            Width="60"
                                            BorderThickness="0"
                                            Margin="5, 0, 0, 0"
                                            Cursor="Hand">
                                            <ComboBoxItem Content=".JPEG"/>
                                            <ComboBoxItem Content=".PNG"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0, 20, 20, 0">

                                <!--apply changes button-->
                                <Button
                                    x:Name="PoseSettings_ApplyChangesButton"
                                    Content="Apply Changes"
                                    Click="PoseSettings_ApplyChangesButton_Click"
                                    Background="#478863"
                                    Height="25"
                                    Width="100"
                                    BorderThickness="0"
                                    Cursor="Hand"/>

                                <!--cancel changes button-->
                                <Button
                                    Content="Cancel"
                                    Click="HidePoseSettingsButton_Click"
                                    Background="#9BD3DD"
                                    Height="25"
                                    Width="100"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <!--top toolbar-->
        <Grid x:Name="TopToolBar" 
                Height="30" 
                Background="#2C2A29" 
                VerticalAlignment="Top"
                DockPanel.Dock="Top">

            <!--home navigation button-->
            <StackPanel Orientation="Horizontal">
                <Button 
                    x:Name="HomeNavigationButton" 
                    Click="HomeNavigationButton_Click" 
                    Height="30" 
                    Width="120" 
                    HorizontalAlignment="Left" 
                    Background="#FF3F4A52" 
                    FontWeight="Bold" 
                    BorderThickness="0"
                    Cursor="Hand">

                    <StackPanel Orientation="Horizontal">
                        <Label 
                            x:Name="HomeNavigationButtonIcon" 
                            Content="&#x2302;" 
                            HorizontalContentAlignment="Center" 
                            Width="30" Foreground="#FFFFFF" 
                            FontFamily="Segoe UI Symbol"/>

                        <Label x:Name="HomeNavigationButtonLabel" 
                                Content="Home" 
                                Foreground="#FFFFFF"/>
                    </StackPanel>
                </Button>

                <!--camera navigation button-->
                <Button x:Name="CameraNavigationButton" 
                        Click="CameraNavigationButton_Click" 
                        Height="30" 
                        Width="120" 
                        HorizontalAlignment="Left" 
                        Background="Transparent" 
                        FontWeight="Bold" 
                        BorderThickness="0"
                        Cursor="Hand">

                    <StackPanel Orientation="Horizontal">
                        <Label 
                            x:Name="CameraNavigationButtonIcon" 
                            Content="&#x1f4f7;" 
                            HorizontalContentAlignment="Center" 
                            Width="30" 
                            Foreground="#FFFFFF" 
                            FontFamily="Segoe UI Symbol"/>
                        <Label 
                            x:Name="CameraNavigationButtonLabel" 
                            Content="Camera" 
                            Foreground="#FFFFFF"/>
                    </StackPanel>
                </Button>

                <!--collections navigation button-->
                <Button 
                    x:Name="CollectionsNavigationButton" 
                    Click="CollectionsNavigationButton_Click" 
                    Height="30" 
                    Width="120" 
                    HorizontalAlignment="Left" 
                    Background="Transparent" 
                    FontWeight="Bold" 
                    BorderThickness="0"
                    Cursor="Hand">

                    <StackPanel Orientation="Horizontal">
                        <Label 
                            x:Name="CollectionsNavigationButtonIcon" 
                            Content="&#x1f4c1;" 
                            HorizontalContentAlignment="Center" 
                            Width="30" 
                            Foreground="#FFFFFF" 
                            FontFamily="Segoe UI Symbol"/>
                        <Label 
                            x:Name="CollectionsNavigationButtonLabel" 
                            Content="Collections" 
                            Foreground="#FFFFFF"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!--settings menu-->
            <Menu 
                x:Name="SettingsMenu"
                Height="22"  
                Background="Transparent" 
                Foreground="#FFFFFF" 
                FontFamily="Segoe UI Symbol" 
                Cursor="Hand" 
                HorizontalAlignment="Right">

                <!--help button-->
                <MenuItem 
                    Header="&#10067;" 
                    Height="22">

                    <!--tutorials button-->
                    <MenuItem 
                        x:Name="TutorialsMenuItem"   
                        Header="Tutorials"
                        Foreground="#000000"
                        Cursor="Hand">
                        <MenuItem.Icon>
                            <Label 
                                Content="&#128214;"
                                FontSize="15"
                                Margin="-3, -8, -5, -4"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--about program button-->
                    <MenuItem 
                        x:Name="AboutProgramMenuItem" 
                        Click="AboutProgramMenuItem_Click"  
                        Header="About program"
                        Foreground="#000000"
                        Cursor="Hand">
                        <MenuItem.Icon>
                            <Label 
                                Content="&#128712;"
                                FontSize="18"
                                Margin="-3, -10, -5, -4"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>


        <!--bottom status bar-->
        <StatusBar 
                VerticalAlignment="Bottom" 
                Background="#2C2A29" 
                Foreground="#000000"
                Height="30">

            <!--progress bar-->
            <StatusBarItem 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <ProgressBar 
                        x:Name="MainProgressBar"  
                        Height="20" 
                        Width="150" 
                        Value="0" 
                        Minimum="0" 
                        Maximum="100"
                        BorderThickness="0">

                    <!--TODO: FIGURE OUT HOW TO ACCOMPLISH THIS WITHOUT THE GRADIENT-->
                    <!--unloaded gradient-->
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF181515"/>
                            <GradientStop Color="#FF181515"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>

                    <!--loaded gradient-->
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#657A68"/>
                            <GradientStop Color="#657A68"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>


        <!--message grid-->
        <Grid 
            x:Name="MessageGrid" 
            Visibility="Collapsed">

            <Grid Background="#2C2A29" Opacity="0.9"/>

            <!--message box-->
            <StackPanel 
                Height="200" 
                Width="400" 
                Background="#FFFFFF">

                <!--message bar-->
                <Label 
                    x:Name="MessageBarLabel" 
                    Height="30"
                    Width="400"
                    HorizontalContentAlignment="Center" 
                    FontWeight="Bold"
                    Margin="0, -1, 0, 0"/>

                <!--message-->
                <TextBlock
                    x:Name="MessageTextBlock"
                    HorizontalAlignment="Center"
                    Height="80"
                    Width="300"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="0, 30, 0, 0"/>

                <!--button-->
                <Button 
                    x:Name="HideMessageButton" 
                    Content="Okay" 
                    Click="HideMessageButton_Click" 
                    Height="40" 
                    Width="60" 
                    Background="#005EB8" 
                    Foreground="#FFFFFF" 
                    BorderThickness="0" 
                    FontWeight="Bold" 
                    Margin="0, 10, 0, 0"
                    Cursor="Hand"/>

            </StackPanel>

            <!--about program box-->
            <StackPanel 
                x:Name="AboutProgramBox" 
                Visibility="Collapsed" 
                VerticalAlignment="Center">

                <Image 
                    Height="500" 
                    Source="Resources/splash_screen.png" />

                <Button 
                    Content="Close" 
                    Click="HideMessageButton_Click" 
                    Height="30" 
                    Width="120" 
                    Background="#005EB8" 
                    Foreground="#FFFFFF" 
                    BorderThickness="0" 
                    FontWeight="Bold" 
                    Margin="0, 30, 0, 0"
                    Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
    <!--</ScrollViewer>-->

    <!--style resources-->
    <Window.Resources>

        <!--scrollbar styling-->

        <!--post listview resources-->
        <SolidColorBrush x:Key="ScrollBarColor" Color="#FF161616" />
        <SolidColorBrush x:Key="White" Color="#FFFFFF" />
        <SolidColorBrush x:Key="PressedBrush" Color="#000000" />
        
        <!--repeat button-->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            
            <!--template-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <!--CornerRadius="5"-->
                        <Border 
                            Name="Border" 
                            CornerRadius="0" 
                            Margin="2"
                            Background="{StaticResource ScrollBarColor}">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource White}"
                                Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        
                        <!--triggers-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--track background-->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--bar-->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <!--CornerRadius="5"-->
                        <Border 
                          CornerRadius="0" 
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--insert vertical scrollbar template here-->
        <!--can be found at: https://msdn.microsoft.com/en-us/library/ms742173(VS.85).aspx-->
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                
                <!--the border for the bar-->
                <Border
                    Grid.ColumnSpan="2"
                    CornerRadius="0" 
                    Background="Transparent" />
                
                <!--top repeat button-->
                <RepeatButton 
                    Grid.Row="0"                           
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z" 
                    Cursor="Hand"/>
                
                <!--bar track-->
                <Track 
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True"
                    Cursor="Hand">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb 
                            Style="{StaticResource ScrollBarThumb}" 
                            Margin="2, 0, 2, 0"  
                            Background="{StaticResource ScrollBarColor}" />
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>

                <!--bottom repeat button-->
                <RepeatButton 
                    Grid.Row="3" 
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"
                    Cursor="Hand"/>
            </Grid>
        </ControlTemplate>

        <!--horizontal scrollbar template-->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                
                <!--the border for the bar-->
                <Border
                    Grid.ColumnSpan="2"
                    CornerRadius="0" 
                    Background="#333F48" />

                <!--left repeat button-->
                <RepeatButton 
                    Grid.Column="0"                           
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z" 
                    Cursor="Hand"/>
                
                <!--bar track-->
                <Track 
                    Name="PART_Track"
                    Grid.Column="1"
                    IsDirectionReversed="False"
                    Cursor="Hand">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    
                    <Track.Thumb>
                        <Thumb 
                            Style="{StaticResource ScrollBarThumb}" 
                            Margin="0,2,0,2"  
                            Background="{StaticResource ScrollBarColor}" />
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                
                <!--right repeat button-->
                <RepeatButton 
                    Grid.Column="3"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"
                    Cursor="Hand"/>
            </Grid>
        </ControlTemplate>

        <!--actual scrollbar-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

</Window>
