WVU Canon Capture/MainWindow.xaml

<Window x:Class="WVU_Canon_Capture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WVU_Canon_Capture"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="WVU Canon Capture" Height="835" MinHeight="500" Width="1200" MinWidth="900"
        Icon="Resources/canon_capture_icon.ico">

    <!--main UI-->
    <Grid>
        <StackPanel Background="#2C2A29">

            <!--top toolbar-->
            <Grid x:Name="TopToolBar" 
                  Height="30" 
                  Background="#2C2A29" 
                  VerticalAlignment="Top">

                <!--home navigation button-->
                <StackPanel Orientation="Horizontal">
                    <Button 
                        x:Name="HomeNavigationButton" 
                        Click="HomeNavigationButton_Click" 
                        Cursor="Hand" Height="30" 
                        Width="120" 
                        HorizontalAlignment="Left" 
                        Background="#FF3F4A52" 
                        FontWeight="Bold" 
                        BorderThickness="0">
                        
                        <StackPanel Orientation="Horizontal">
                            <Label 
                                x:Name="HomeNavigationButtonIcon" 
                                Content="&#x2302;" 
                                HorizontalContentAlignment="Center" 
                                Width="30" Foreground="#FFFFFF" 
                                FontFamily="Segoe UI Symbol"/>
                            
                            <Label x:Name="HomeNavigationButtonLabel" 
                                   Content="Home" 
                                   Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>

                    <!--camera navigation button-->
                    <Button x:Name="CameraNavigationButton" 
                            Click="CameraNavigationButton_Click" 
                            Cursor="Hand" Height="30" Width="120" 
                            HorizontalAlignment="Left" 
                            Background="Transparent" 
                            FontWeight="Bold" 
                            BorderThickness="0">
                        
                        <StackPanel Orientation="Horizontal">
                            <Label 
                                x:Name="CameraNavigationButtonIcon" 
                                Content="&#x1f4f7;" 
                                HorizontalContentAlignment="Center" 
                                Width="30" 
                                Foreground="#FFFFFF" 
                                FontFamily="Segoe UI Symbol"/>
                            <Label 
                                x:Name="CameraNavigationButtonLabel" 
                                Content="Camera" 
                                Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>

                    <!--collections navigation button-->
                    <Button 
                        x:Name="CollectionsNavigationButton" 
                        Click="CollectionsNavigationButton_Click" 
                        Cursor="Hand" 
                        Height="30" 
                        Width="120" 
                        HorizontalAlignment="Left" 
                        Background="Transparent" 
                        FontWeight="Bold" 
                        BorderThickness="0">
                        
                        <StackPanel Orientation="Horizontal">
                            <Label 
                                x:Name="CollectionsNavigationButtonIcon" 
                                Content="&#x1f4c1;" 
                                HorizontalContentAlignment="Center" 
                                Width="30" 
                                Foreground="#FFFFFF" 
                                FontFamily="Segoe UI Symbol"/>
                            <Label 
                                x:Name="CollectionsNavigationButtonLabel" 
                                Content="Collections" 
                                Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!--settings menu-->
                <Menu x:Name="SettingsMenu" 
                      Background="Transparent" 
                      Foreground="#FFFFFF" 
                      FontFamily="Segoe UI Symbol" 
                      Cursor="Hand" 
                      Height="22" 
                      Width="22" 
                      HorizontalAlignment="Right" 
                      Margin="4">
                    
                    <MenuItem 
                        Header="&#x2699;" 
                        Height="22">
                        
                        <MenuItem 
                            x:Name="AboutProgramMenuItem" 
                            Click="AboutProgramMenuItem_Click"  
                            Header="About program" 
                            Foreground="#000000">
                            
                            <MenuItem.Icon>
                                <Image Source="Resources\canon_capture_icon.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

            </Grid>


            <!--home screen-->
            <Grid 
                x:Name="HomeScreenGrid" 
                Visibility="Collapsed" 
                Height="740" 
                DockPanel.Dock="Top" 
                Background="#FF161616">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="842*"/>
                </Grid.ColumnDefinitions>

                <!--live view box-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="525"/>
                        <RowDefinition Height="215"/>
                    </Grid.RowDefinitions>

                    <!--live view-->
                    <Grid Grid.Row="0" Background="#000000" />
                    <Viewbox Stretch="Fill">
                        <Grid x:Name="HomeLiveViewCanvas" Height="350" Width="350" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                        </Grid>
                    </Viewbox>

                    <!--control panel-->
                    <Grid Grid.Row="1" Background="#002855">

                        <!--session settings-->
                        <Grid Visibility="Visible">

                            <Label Content="Session Settings" VerticalAlignment="Top" Foreground="#EAAA00" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                <!--camera selection-->
                                <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0, 0, 0, 5">
                                    <Label Content="Camera " Foreground="#FFFFFF" HorizontalContentAlignment="Right" Width="100" FontWeight="Bold"/>
                                    <ComboBox 
                                        x:Name="CameraComboBox" 
                                        SelectionChanged="CameraComboBox_SelectionChanged"
                                        SelectedIndex="0"
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Left" 
                                        Width="160" 
                                        BorderThickness="0">
                                        <ComboBoxItem Content=""/>
                                    </ComboBox>
                                </StackPanel>

                                <!--collection selection-->
                                <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0, 0, 0, 5">
                                    <Label Content="Collection " Foreground="#FFFFFF" HorizontalContentAlignment="Right" Width="100" FontWeight="Bold"/>
                                    <ComboBox x:Name="CollectionComboBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="160" BorderThickness="0" SelectionChanged="Collection_SelectionChanged"/>
                                </StackPanel>

                                <!--RID input-->
                                <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Label Content="RID__DATE__COLL " Foreground="#FFFFFF" HorizontalContentAlignment="Right" Width="100" FontWeight="Bold"/>
                                    <TextBox x:Name="RIDTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="130" BorderThickness="0"/>
                                    <Button x:Name="EnterRIDButton" Click="EnterRIDButton_Click"  Content="&#xE09B;" Width="30" BorderThickness="0" ToolTip="Enter" Background="#9ABEAA" FontFamily="Segoe UI Symbol"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <!--camera controls-->
                        <Grid Visibility="Collapsed">

                            <Label Content="Camera Controls" Height="30" VerticalAlignment="Top" Foreground="#EAAA00" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                <!--capture button-->
                                <Button Content="&#xE114;" ToolTip="Capture photo. Right click and hold to focus camera." FontSize="50" FontFamily="Segoe UI Symbol" Height="90" Width="90" Background="#0D5257" Foreground="#FFFFFF" BorderThickness="0"/>

                                <!--toggle camera and autofocus buttons-->
                                <StackPanel Height="30" Orientation="Horizontal" Margin="0, 5, 0, 0">
                                    <Button Content="&#xE187;" Height="30" Width="30" ToolTip="Open containing folder." Background="#657A68" Foreground="#FFFFFF" BorderThickness="0" FontFamily="Segoe UI Symbol"/>
                                    <Button Height="30" Width="55" ToolTip="Press and hold to focus camera" Background="#005EB8" BorderThickness="0" Margin="5, 0, 0, 0">
                                        <Grid>
                                            <Label Content="⛶" FontSize="15" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Foreground="#FFFFFF" Margin="0, -4, 0, 0"/>
                                            <Label Content="&#xE109;" FontSize="6" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" Foreground="#FFFFFF" Margin="0, 3, 0, 0"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                            <!--participant and collection information-->
                            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">

                                <!--RID information-->
                                <StackPanel Height="30" DockPanel.Dock="Left" Orientation="Horizontal">
                                    <Label Content="RID: " HorizontalContentAlignment="Right" Foreground="#FFFFFF" FontSize="10" FontWeight="Bold"/>
                                    <Label Content="0000000" Width="80" HorizontalContentAlignment="Left" Foreground="#FFFFFF" FontSize="10" />
                                </StackPanel>

                                <!--collection information-->
                                <StackPanel Height="30" DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Label Content="Collection: " HorizontalContentAlignment="Right" Foreground="#FFFFFF" FontSize="10" FontWeight="Bold"/>
                                    <Label Content="Default Profile" Width="80" HorizontalContentAlignment="Left" Foreground="#FFFFFF" FontSize="10"/>
                                </StackPanel>

                            </DockPanel>

                            <!--close session button-->
                            <Button Content="&#xE21C;" Height="30" Width="30" ToolTip="Exit Session" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#BE3A34" Foreground="#000000" FontFamily="Segoe UI Symbol"/>

                        </Grid>

                        <!--toggle camera button-->
                        <Button x:Name="ToggleLiveViewHomeButton" Click="ToggleLiveViewHomeButton_Click" Visibility="Collapsed" Content="&#xE102;" ToolTip="Toggle camera on/off." Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Foreground="#FFFFFF" BorderThickness="0" FontFamily="Segoe UI Symbol"/>

                    </Grid>

                </Grid>

                <!--capture box-->
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="525"/>
                        <RowDefinition Height="215"/>
                    </Grid.RowDefinitions>

                    <!--preview box-->
                    <Grid Grid.Row="0">

                        <!--image previews-->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                            <!--selected image-->
                            <StackPanel VerticalAlignment="Bottom">

                                <!--image-->
                                <Label Content="Selected Image" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold"/>
                                <Grid Height="375" Width="250" Background="#000000"/>

                                <!--title-->
                                <Label Content="Ground Truth" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold"/>

                                <!--description-->
                                <Label Content="Description" HorizontalContentAlignment="Center" Foreground="#FFFFFF"/>

                                <!--recapture and open buttons-->
                                <StackPanel Height="30" Width="100" Orientation="Horizontal" Margin="0, 5, 0, 0">
                                    <Button Content="&#8630; &#x1f4f7;" Height="30" Width="65" Background="#0D5257" ToolTip="Recapture photo. Right click and hold to focus camera." Foreground="#FFFFFF" BorderThickness="0" FontFamily="Segoe UI Symbol" />
                                    <Button Height="30" Width="30" Background="#005EB8" ToolTip="Press and hold to focus camera." Margin="5, 0" BorderThickness="0" FontFamily="Segoe UI Sybol">
                                        <Grid>
                                            <Label Content="⛶" FontSize="15" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Foreground="#FFFFFF" Margin="0, -4, 0, 0"/>
                                            <Label Content="&#xE109;" FontSize="6" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" Foreground="#FFFFFF" Margin="0, 3, 0, 0"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                            <!--next image-->
                            <StackPanel VerticalAlignment="Bottom" Margin="50, 0, 0, 35">

                                <!--image-->
                                <Label Content="Next Image" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold"/>
                                <Grid Height="246" Width="164" Background="#000000"/>

                                <!--title-->
                                <Label Content="27.5 Right" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold"/>

                                <!--description-->
                                <Label Content="Description" HorizontalContentAlignment="Center" Foreground="#FFFFFF"/>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    <!--poses box-->
                    <Grid Grid.Row="1" Background="#333F48">

                        <StackPanel>

                            <!--listview-->
                            <Label Content="Poses" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold" FontSize="18"/>
                            <ListView x:Name="PoseListView" Height="185" BorderThickness="0" Background="Transparent" Style="{DynamicResource PostListView}">

                                <!--orients the listview horizontally-->
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>


            <!--camera screen-->
            <Grid 
                x:Name="CameraScreenGrid" 
                Visibility="Visible" 
                Height="740" 
                Background="#FF161616">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*" MaxWidth="350"/>
                    <ColumnDefinition Width="350*"/>
                    <ColumnDefinition Width="492*"/>
                </Grid.ColumnDefinitions>

                <!--load camera profile-->
                <Grid Grid.Column="0" Background="#550A00">
                    <Label 
                        Content="Camera Profiles" 
                        Height="50" VerticalAlignment="Top" 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Foreground="#FFFFFF" 
                        FontWeight="Bold" 
                        FontSize="15"/>
                    
                    <!--listview of camera profiles-->
                    <ListView 
                        x:Name="CameraProfilesListView" 
                        SelectionChanged="CameraProfilesListView_SelectionChanged"
                        Background="Transparent" 
                        Foreground="#FFFFFF" 
                        BorderThickness="0" 
                        Margin="0, 50, 0, 75"/>

                    <!--delete collection button-->
                    <Grid
                        Height="75"
                        VerticalAlignment="Bottom">
                        <Button
                            x:Name="DeleteCameraProfileButton"
                            Click="DeleteCameraProfileButton_Click"
                            IsEnabled="False"
                            Content="Delete Profile"
                            FontWeight="Bold"
                            Height="40"
                            Width="125"
                            Background="#BE3A34"
                            Foreground="#FFFFFF"
                            BorderThickness="0"/>
                    </Grid>
                </Grid>

                <!--middle column-->
                <Grid Grid.Column="1" Background="#330600">
                    <StackPanel>

                        <!--camera settings-->
                        <Label 
                            Content="Camera Settings" 
                            Height="50" VerticalAlignment="Top" 
                            VerticalContentAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Foreground="#FFFFFF" 
                            FontWeight="Bold" 
                            FontSize="15"/>

                        <!--current settings-->
                        <Label 
                            Content="Current Settings"
                            FontWeight="Bold" 
                            HorizontalAlignment="Center"
                            Foreground="#FFFFFF"/>
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <StackPanel>
                                <Label 
                                    Content="Aperture: " 
                                    HorizontalContentAlignment="Right"
                                    Foreground="#FFFFFF"/>
                                <Label 
                                    Content="Exposure: " 
                                    HorizontalContentAlignment="Right"
                                    Foreground="#FFFFFF"/>
                                <Label 
                                    Content="ISO: " 
                                    HorizontalContentAlignment="Right"
                                    Foreground="#FFFFFF"/>
                            </StackPanel>
                            <StackPanel Width="80">
                                <Label 
                                    x:Name="FStopLabel"
                                    Content="N/A"
                                    Foreground="#FFFFFF"
                                    BorderThickness="0"/>
                                <Label  
                                    x:Name="ExposureLabel"
                                    Content="N/A"
                                    Foreground="#FFFFFF"/>
                                <Label  
                                    x:Name="ISOLabel"
                                    Content="N/A"
                                    Foreground="#FFFFFF"/>
                            </StackPanel>
                        </StackPanel>

                        <!--adjust settings-->
                        <Label 
                            Content="Adjust Settings"
                            FontWeight="Bold" 
                            HorizontalAlignment="Center"
                            Foreground="#FFFFFF"
                            Margin="0, 30, 0, 0"/>
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <!--camera profile settings labels-->
                            <StackPanel>
                                <Label 
                                    Content="Aperture/F-Stop" 
                                    Height="25"
                                    HorizontalContentAlignment="Right"
                                    Foreground="#FFFFFF"/>
                                <Label 
                                    Content="Exposure/Shutter Speed" 
                                    Height="25"
                                    HorizontalContentAlignment="Right"
                                    Foreground="#FFFFFF"
                                    Margin="0, 5, 0, 0"/>
                                <Label 
                                    Content="ISO" 
                                    Height="25"
                                    HorizontalContentAlignment="Right"
                                    Foreground="#FFFFFF"
                                    Margin="0, 5, 0, 0"/>
                                <Label 
                                    Content="White Balance*" 
                                    Height="25"
                                    HorizontalContentAlignment="Right"
                                    Foreground="#FFFFFF"
                                    Margin="0, 5, 0, 0"/>
                                <Label
                                    Content="Save profile"
                                    HorizontalContentAlignment="Right"
                                    Foreground="#FFFFFF"
                                    Margin="0, 65, 0, 0"/>
                            </StackPanel>


                            <!--camera profile setting comboboxes-->
                            <StackPanel Width="150">

                                <!--f-stop/aperture-->
                                <ComboBox 
                                    x:Name="FStopComboBox"
                                    PreviewMouseLeftButtonDown="FStopComboBox_PreviewMouseLeftButtonDown"
                                    IsEnabled="False"
                                    Height="25"
                                    BorderThickness="0"/>

                                <!--exposure-->
                                <ComboBox  
                                    x:Name="ExposureComboBox"
                                    PreviewMouseLeftButtonDown="ExposureComboBox_PreviewMouseLeftButtonDown"
                                    IsEnabled="False"
                                    Height="25"
                                    BorderThickness="0"
                                    Margin="0, 5, 0, 0"/>

                                <!--iso-->
                                <ComboBox  
                                    x:Name="ISOComboBox"
                                    PreviewMouseLeftButtonDown="ISOComboBox_PreviewMouseLeftButtonDown"
                                    IsEnabled="False"
                                    Height="25"
                                    BorderThickness="0"
                                    Margin="0, 5, 0, 0"/>

                                <!--white balance-->
                                <ComboBox  
                                    x:Name="WhiteBalanceComboBox"
                                    PreviewMouseLeftButtonDown="WhiteBalanceComboBox_PreviewMouseLeftButtonDown"
                                    IsEnabled="False"
                                    Height="25"
                                    BorderThickness="0"
                                    Margin="0, 5, 0, 0"/>

                                <Label 
                                    Content="*May cause minor errors."
                                    Height="25"
                                    FontSize="9"
                                    HorizontalAlignment="Center"
                                    Foreground="#FFFFFF"/>

                                <!--apply changes button-->
                                <Button
                                    x:Name="CameraSettings_ApplyChanges"
                                    Click="CameraSettings_ApplyChanges_Click"
                                    Content="Apply Changes"
                                    IsEnabled="False"
                                    Height="25"
                                    Width="100"
                                    Margin="0, 5, 0, 0"
                                    BorderThickness="0"/>

                                <!--save profile-->
                                <StackPanel
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right"
                                    Margin="0, 10, 0, 0">
                                    <TextBox 
                                        x:Name="CameraProfileNameTextBox"
                                        IsEnabled="False"
                                        Height="25"
                                        Width="125"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"/>

                                    <Button
                                        x:Name="SaveCameraProfileButton"
                                        Content="&#128190;"
                                        IsEnabled="False"
                                        Width="25"
                                        BorderThickness="0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <!--live view-->
                <Grid Grid.Column="2">
                    <StackPanel 
                        Width="350"
                        VerticalAlignment="Center">
                        <Viewbox Height="525" Width="350" Stretch="Fill">
                            <Grid 
                                x:Name="CameraLiveViewCanvas" 
                                Height="350" 
                                Width="350" 
                                RenderTransformOrigin="0.5,0.5" 
                                Background="#000000">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                            </Grid>
                        </Viewbox>

                        <!--autofocus button-->
                        <Button 
                            Height="30" 
                            Width="30" 
                            Background="#005EB8" 
                            ToolTip="Press and hold to focus camera." 
                            HorizontalAlignment="Left"
                            BorderThickness="0" 
                            FontFamily="Segoe UI Sybol">
                            <Grid>
                                <Label 
                                    Content="&#9974;" 
                                    FontSize="15" 
                                    FontFamily="Segoe UI Symbol" 
                                    VerticalAlignment="Center" 
                                    Foreground="#FFFFFF" 
                                    Margin="0, -4, 0, 0"/>
                                <Label 
                                    Content="&#xE109;" 
                                    FontSize="6" 
                                    FontFamily="Segoe UI Symbol" 
                                    HorizontalAlignment="Center" 
                                    Foreground="#FFFFFF" 
                                    Margin="0, 3, 0, 0"/>
                            </Grid>
                        </Button>

                        <StackPanel>
                            <!--live view settings-->
                            <Label 
                                Content="Live View Settings" 
                                Height="30" VerticalAlignment="Top" 
                                VerticalContentAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Foreground="#FFFFFF" 
                                FontWeight="Bold" 
                                FontSize="15"/>
                            <Label 
                            Content="Reference Frames"
                            FontWeight="Bold" 
                            HorizontalAlignment="Center"
                            Foreground="#FFFFFF" />

                            <StackPanel 
                            HorizontalAlignment="Center"
                            Margin="15, 0, 15, 0">
                                <CheckBox Foreground="#FFFFFF">Closeup Frame</CheckBox>
                                <CheckBox Foreground="#FFFFFF">Enable feature XYZ</CheckBox>
                                <CheckBox Foreground="#FFFFFF">Enable feature WWW</CheckBox>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </Grid>


            <!--collections screen-->
            <Grid 
                x:Name="CollectionsScreenGrid" 
                Visibility="Collapsed" 
                Height="740" 
                Background="#9BD3DD">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*" MaxWidth="350"/>
                    <ColumnDefinition Width="842*"/>
                </Grid.ColumnDefinitions>
                
                <!--collection profiles-->
                <Grid Grid.Column="0" Background="#005EB8">
                    <Label 
                        Content="Collection Profiles" 
                        Height="50" VerticalAlignment="Top" 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Foreground="#FFFFFF" 
                        FontWeight="Bold" 
                        FontSize="15"/>

                    <ListView 
                        x:Name="CollectionListView" 
                        SelectionChanged="CollectionListView_SelectionChanged"
                        Background="Transparent" 
                        Foreground="#FFFFFF" 
                        BorderThickness="0" 
                        Margin="0, 50, 0, 75"/>

                    <!--delete collection button-->
                    <Grid
                        Height="75"
                        VerticalAlignment="Bottom">
                        <Button
                            x:Name="DeleteCollectionButton"
                            IsEnabled="False"
                            Content="Delete Collection"
                            FontWeight="Bold"
                            Height="40"
                            Width="125"
                            Background="#BE3A34"
                            Foreground="#FFFFFF"
                            BorderThickness="0"/>
                    </Grid>

                </Grid>
                
                <!--collection settings-->
                <Grid Grid.Column="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Margin="10, 0, 0, 0">
                            
                            <!--create new collection-->
                            <Label 
                                Content="Create New Collection" 
                                Height="50"
                                VerticalAlignment="Top" 
                                VerticalContentAlignment="Center" 
                                HorizontalAlignment="Left" 
                                Foreground="#333F48" 
                                FontWeight="Bold" 
                                FontSize="15"/>
                            <StackPanel Orientation="Horizontal">
                                
                                <!--labels-->
                                <StackPanel 
                                    HorizontalAlignment="Right" 
                                    Width="100"
                                    Margin="0, 0, 5, 0">

                                    <Label 
                                        Content="Save Directory"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Height="30"
                                        Margin="0, 0, 0, 5"/>
                                    <Label 
                                        Content="# of Poses"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Height="30"
                                        Margin="0, 0, 0, 5"/>
                                    <Label 
                                        Content="Collection #"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Height="30"
                                        Margin="0, 0, 0, 5"/>
                                    <Label 
                                        Content="Profile name"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Height="30"
                                        Margin="0, 35, 0, 5"/>
                                </StackPanel>

                                <!--settings-->
                                <StackPanel>

                                    <!--saving directory-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            x:Name="SaveDirectoryTextBox"
                                            TextChanged="SaveDirectoryTextBox_TextChanged"
                                            FontStyle="Italic"
                                            IsEnabled="False"
                                            Height="30"
                                            Width="150"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            Margin="0, 0, 0, 5"/>
                                        <Button
                                            x:Name="BrowseSaveDirectoryButton"
                                            Click="BrowseSaveDirectoryButton_Click"
                                            Content="&#128193;"
                                            Height="30"
                                            Width="30"
                                            VerticalAlignment="Top"
                                            BorderThickness="0"
                                            Margin="0, 0, 0, 5"/>
                                    </StackPanel>

                                    <!--number of poses-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            x:Name="NrPosesTextBox"
                                            KeyDown="NrPosesTextBox_KeyDown"
                                            PreviewKeyDown="NrPosesTextBox_PreviewKeyDown"
                                            Height="30"
                                            Width="30"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            Margin="0, 0, 0, 5"/>
                                    </StackPanel>

                                    <!--collection number-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            x:Name="CollectionNrTextBox"
                                            KeyDown="CollectionNrTextBox_KeyDown"
                                            PreviewKeyDown="CollectionNrTextBox_PreviewKeyDown"
                                            Height="30"
                                            Width="30"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            Margin="0, 0, 0, 5" />
                                    </StackPanel>
                                    
                                    <!--apply button-->
                                    <Button
                                        x:Name="CollectionSettings_ApplyChanges"
                                        Click="CollectionSettings_ApplyChanges_Click"
                                        Content="&#10004; Apply"
                                        Height="30"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Margin="0, 0, 0, 5"/>
                                    
                                    <!--profile name-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            Height="30"
                                            Width="150"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            Margin="0, 0, 0, 5"/>
                                        <Button
                                            IsEnabled="False"
                                            Content="&#128190;"
                                            Height="30"
                                            Width="30"
                                            VerticalAlignment="Top"
                                            BorderThickness="0"
                                            Margin="0, 0, 0, 5"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel 
                            Orientation="Horizontal" 
                            Background="#2C2A29">
                            <Label 
                                Content="Camera Profile"
                                HorizontalContentAlignment="Center"
                                Width="150"
                                Foreground="#FFFFFF" />
                            <Label 
                                Content="|"
                                Foreground="#FFFFFF" 
                                Width="15"
                                HorizontalContentAlignment="Center"/>
                            <Label 
                                Content="Thumbnail"
                                HorizontalContentAlignment="Center"
                                Width="75"
                                Foreground="#FFFFFF" />
                            <Label 
                                Content="|"
                                Foreground="#FFFFFF" 
                                Width="15"
                                HorizontalContentAlignment="Center"/>
                            <Label 
                                Content="Title"
                                HorizontalContentAlignment="Center"
                                Width="100"
                                Foreground="#FFFFFF" />
                            <Label 
                                Content="|"
                                Foreground="#FFFFFF" 
                                Width="15"
                                HorizontalContentAlignment="Center"/>
                            <Label 
                                Content="Description"
                                HorizontalContentAlignment="Center"
                                Width="150"
                                Foreground="#FFFFFF" />
                            <Label 
                                Content="|"
                                Foreground="#FFFFFF" 
                                Width="15"
                                HorizontalContentAlignment="Center"/>
                            <Label 
                                Content="Filename"
                                HorizontalContentAlignment="Center"
                                Width="150"
                                Foreground="#FFFFFF" />
                        </StackPanel>
                        <ListView Margin="0, 30, 0, 0">
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>


            <!--bottom status bar-->
            <StatusBar 
                Height="30" 
                DockPanel.Dock="Top" 
                Background="#2C2A29" 
                Foreground="#000000" 
                VerticalAlignment="Bottom">

                <!--progress bar-->
                <StatusBarItem HorizontalAlignment="Right">
                    <ProgressBar 
                        x:Name="MainProgressBar"  
                        Height="20" 
                        Width="150" 
                        Value="0" 
                        Minimum="0" 
                        Maximum="100" 
                        BorderThickness="0">

                        <!--TODO: FIGURE OUT HOW TO ACCOMPLISH THIS WITHOUT THE GRADIENT-->
                        <!--unloaded gradient-->
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF181515"/>
                                <GradientStop Color="#FF181515"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>

                        <!--loaded gradient-->
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#657A68"/>
                                <GradientStop Color="#657A68"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>

                    </ProgressBar>
                </StatusBarItem>

            </StatusBar>

        </StackPanel>

        <!--message grid-->
        <Grid 
            x:Name="MessageGrid" 
            Visibility="Collapsed">
            
            <Grid Background="#2C2A29" Opacity="0.9"/>

            <!--message box-->
            <StackPanel Height="200" Width="400" Background="#FFFFFF">

                <!--message bar-->
                <Grid x:Name="MessageBar" Height="30">
                    <Label 
                        x:Name="MessageBarLabel" 
                        HorizontalAlignment="Center" 
                        FontWeight="Bold" />
                </Grid>

                <!--message-->
                <StackPanel HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                    <Label 
                        x:Name="MessageLabel1" 
                        HorizontalContentAlignment="Center" 
                        FontWeight="Bold" 
                        Width="375"/>
                    <Label 
                        x:Name="MessageLabel2" 
                        HorizontalContentAlignment="Center" 
                        FontWeight="Bold" 
                        Width="375"/>
                </StackPanel>

                <!--button-->
                <Button x:Name="HideMessageButton" Content="Okay" Click="HideMessageButton_Click" Height="40" Width="60" Background="#005EB8" Foreground="#FFFFFF" BorderThickness="0" FontWeight="Bold" Margin="0, 30, 0, 0"/>

            </StackPanel>
            
            <!--about program box-->
            <StackPanel 
                x:Name="AboutProgramBox" 
                Visibility="Collapsed" 
                VerticalAlignment="Center">
                
                <Image 
                    Height="500" 
                    Source="Resources/splash_screen.png" />
                
                <Button 
                    Content="Close" 
                    Click="HideMessageButton_Click" 
                    Height="30" 
                    Width="120" 
                    Background="#005EB8" 
                    Foreground="#FFFFFF" 
                    BorderThickness="0" 
                    FontWeight="Bold" 
                    Margin="0, 30, 0, 0"/>
            </StackPanel>

        </Grid>
    </Grid>

    <!--style resources-->
    <Window.Resources>

        <!--scrollbar styling-->

        <!--post listview resources-->
        <SolidColorBrush x:Key="ScrollBarColor" Color="#FF161616" />
        <SolidColorBrush x:Key="White" Color="#FFFFFF" />
        <SolidColorBrush x:Key="PressedBrush" Color="#000000" />
        
        <!--repeat button-->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            
            <!--template-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        
                        <Border 
                            Name="Border" 
                            CornerRadius="5" 
                            Margin="2"
                            Background="{StaticResource ScrollBarColor}">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource White}"
                                Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        
                        <!--triggers-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--track background-->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--bar-->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
                          CornerRadius="5" 
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--insert vertical scrollbar template here-->
        <!--can be found at: https://msdn.microsoft.com/en-us/library/ms742173(VS.85).aspx-->
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                
                <!--the border for the bar-->
                <Border
                    Grid.ColumnSpan="2"
                    CornerRadius="0" 
                    Background="Transparent" />
                
                <!--top repeat button-->
                <RepeatButton 
                    Grid.Row="0"                           
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z" />
                
                <!--bar track-->
                <Track 
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb 
                            Style="{StaticResource ScrollBarThumb}" 
                            Margin="2, 0, 2, 0"  
                            Background="{StaticResource ScrollBarColor}" />
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>

                <!--bottom repeat button-->
                <RepeatButton 
                    Grid.Row="3" 
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <!--horizontal scrollbar template-->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                
                <!--the border for the bar-->
                <Border
                    Grid.ColumnSpan="2"
                    CornerRadius="0" 
                    Background="#333F48" />

                <!--left repeat button-->
                <RepeatButton 
                    Grid.Column="0"                           
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z" />
                
                <!--bar track-->
                <Track 
                    Name="PART_Track"
                    Grid.Column="1"
                    IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    
                    <Track.Thumb>
                        <Thumb 
                            Style="{StaticResource ScrollBarThumb}" 
                            Margin="0,2,0,2"  
                            Background="{StaticResource ScrollBarColor}" />
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                
                <!--right repeat button-->
                <RepeatButton 
                    Grid.Column="3"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <!--actual scrollbar-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

</Window>
